# project1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/hireme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hireme/: HireMeApplication.kt
app/src/main/java/com/android/hireme/activity/: HireMeActivity.kt  SplashActivity.kt
app/src/main/java/com/android/hireme/base/: BaseFragment.kt
app/src/main/java/com/android/hireme/factory/: ViewModelsFactory.kt
app/src/main/java/com/android/hireme/model/: LoginResponse.kt
app/src/main/java/com/android/hireme/screens/home/: HomeFragment.kt
app/src/main/java/com/android/hireme/screens/login/: LoginFragment.kt
app/src/main/java/com/android/hireme/screens/setting/: SettingFragment.kt
app/src/main/java/com/android/hireme/screens/signup/: SignupFragment.kt
app/src/main/java/com/android/hireme/screens/splash/: SplashFragment.kt
app/src/main/java/com/android/hireme/screens/welcome/: WelcomeFragment.kt
app/src/main/java/com/android/hireme/service/: RetrofitHelper.kt  ServiceGenerator.kt
app/src/main/java/com/android/hireme/service/interfaces/: ILoginAPI.kt  INetworkServiceCreator.kt  SignUpAPI.kt
app/src/main/java/com/android/hireme/service/network/: HireMeNetwork.kt  RetroFitServiceCreator.kt
app/src/main/java/com/android/hireme/util/: ExtensionFuntions.kt  InlineFuntions.kt  Resource.kt  Status.kt  WrapToast.kt
app/src/main/java/com/android/hireme/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: action_button.xml  edittext_background.xml  et_password.xml
app/src/main/res/layout/: activity_hire_me.xml  activity_splash.xml  fragment_home.xml  fragment_login.xml  fragment_setting.xml  fragment_signup.xml  fragment_splash.xml  fragment_welcome.xml  layout_setting_option.xml  toast_layout.xml
app/src/main/res/navigation/: navigation_graph_hireme.xml  navigation_graph_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/hireme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
